{
  "name": "smarthub-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:bsod-plan": "node tools/ensure_diagbsod_plan.js",
    "predev": "npm run sync:bsod-plan",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "prestart": "npm run sync:bsod-plan",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "postbuild": "npm run sync:bsod-plan"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/node-fetch": "^2.6.13",
    "@types/nodemailer": "^8.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
